﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1892D5D6-077A-4DB7-9CE5-9B954D3E0538}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DisplayDrivers</RootNamespace>
    <AssemblyName>DisplayDrivers</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NetworkUtilities">
      <HintPath>..\NetworkUtilities\bin\Debug\NetworkUtilities.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpAutoUpdateInterface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
      <HintPath>..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\lib\net47\SimplSharpAutoUpdateInterface.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpCryptographyInterface, Version=1.0.6197.21123, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
      <HintPath>..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\lib\net47\SimplSharpCryptographyInterface.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpCustomAttributesInterface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
      <HintPath>..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\lib\net47\SimplSharpCustomAttributesInterface.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpCWSHelperInterface, Version=2.0.0.0, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
      <HintPath>..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\lib\net47\SimplSharpCWSHelperInterface.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpExchangeWebServices, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
      <HintPath>..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\lib\net47\SimplSharpExchangeWebServices.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpHelperInterface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
      <HintPath>..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\lib\net47\SimplSharpHelperInterface.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpNewtonsoft, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
      <HintPath>..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\lib\net47\SimplSharpNewtonsoft.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpOnvifInterface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
      <HintPath>..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\lib\net47\SimplSharpOnvifInterface.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpReflectionInterface, Version=1.0.5583.25238, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
      <HintPath>..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\lib\net47\SimplSharpReflectionInterface.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpSQLHelperInterface, Version=1.0.92.0, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
      <HintPath>..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\lib\net47\SimplSharpSQLHelperInterface.dll</HintPath>
    </Reference>
    <Reference Include="SimplSharpTimerEventInterface, Version=1.0.6197.20052, Culture=neutral, PublicKeyToken=1099c178b3b54c3b, processorArchitecture=MSIL">
      <HintPath>..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\lib\net47\SimplSharpTimerEventInterface.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="eDisplayInput.cs" />
    <Compile Include="Event Arg Classes\InputEventArgs.cs" />
    <Compile Include="Event Arg Classes\QuadViewEventArgs.cs" />
    <Compile Include="Event Arg Classes\VolumeEventArgs.cs" />
    <Compile Include="IDisplay.cs" />
    <Compile Include="Event Arg Classes\PowerEventArgs.cs" />
    <Compile Include="PlanarUltraRes.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SIMPL+ Wrapper\eDisplayType.cs" />
    <Compile Include="SIMPL+ Wrapper\SimplDisplay.cs" />
    <Compile Include="Sony.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\build\Crestron.SimplSharp.SDK.Library.targets" Condition="Exists('..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\build\Crestron.SimplSharp.SDK.Library.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\build\Crestron.SimplSharp.SDK.Library.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Crestron.SimplSharp.SDK.Library.2.14.147\build\Crestron.SimplSharp.SDK.Library.targets'))" />
  </Target>
</Project>